apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - course-1-deployment.yaml
  - course-1-service.yaml
  - nginx-configmap.yaml
  - nginx-deployment.yaml
  - nginx-service.yaml